
state={
	id=21
	name="STATE_21" # Bouches-du-Rhône (Formerly Provence before Var split off)
	manpower = 1670310 # 1224802 (Bouches-du-Rhône) + 245508 (Vaucluse) # was 2060400 before the Var split
	resources={
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 3
			11834 = {
				naval_base = 3
			}
		}
		add_core_of = OCC
		add_core_of = FRA
		1936.1.2 = {
			owner = GER
			add_core_of = GER
		}
	}

	provinces={
		958 3762 11834 11849 11875 
	}

	local_supplies=0.0 
}
